location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

# Always use index.php in the api directory to support requests like http://example.tld/api/1.0/hello/world
location /api {
    try_files $uri $uri/ /api/index.php?q=$uri&$args;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 last;
}